node('linux') {
        stage('Setup') {
                git credentialsId: '304ccfbe-9b7c-4a8b-8872-e29d96b8cdc8', url: 'YOURREPO.git'
                sh 'aws s3 cp s3://YOURBUCKET/classweb.html index.html'
        }
        stage('Build') {
                sh 'docker build -t classweb:1.0 .'
        }
        stage('Test') {
                sh 'docker stop classweb1 || true'
                sh 'docker rm classweb1 || true'
                sh 'docker run -d --name classweb1 -p 80:80 --env NGINX_PORT=80 classweb:1.0'
                sh 'curl -s $(docker inspect --format="{{.NetworkSettings.IPAddress}}" classweb1)'
        }
}
